[options]
; Is This The Password That Allows Database Operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 1234
addons_path = C:\Users\odoo-16.0\addons
xmlrpc_port = 8015